<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>NextGen Planner</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="page visible" id="page-loading">
    </div>
    <div class="page" id="page-login">
      <div class="flexcontainer">
        <div id="login">
          <h1>NextGen Planner</h1>
          <h2>Please sign in:</h2>
          <form id="loginform">
            <input id="loginform-username" class="form-control" type="text" placeholder="Username" autofocus>
            <input id="loginform-password" class="form-control" type="password" placeholder="Password">
            <div class="alert alert-danger" role="alert" id="loginform-credserror">
              <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
              <span class="sr-only">Error:</span>
              Sorry, those credentials were incorrect. Please try again.
            </div>
            <div class="checkbox" id="loginform-rememberme">
              <input type="checkbox" value="" id="test"><label for="test">Remember Me</label>
            </div>
            <input id="loginform-devicename" class="form-control" type="text" placeholder="Device Name">
            <button id="loginform-submit" class="btn btn-primary" type="submit">Log In</button>
          </form>
        </div>
      </div>
    </div>
    <div class="page" id="page-main">
      <script id="template-homeworkitem" type="text/x-handlebars-template">
        <div class="homeworkitem">
          <div class="subject">{{subject}}</div>
          <div class="homework">{{homework}}</div>
          <div class="due" class="{{#if complete}}complete{{else}}incomplete{{/if}}">Due {{dateToNow due}}</div>
        </div>
      </script>
      <script id="template-thisweek" type="text/x-handlebars-template">
        {{#each days}}
          <div class="week-dayname">{{formatDate date "dddd Do MMMM YYYY"}}</div>
          {{#each homeworkitems}}
            {{> homeworkitem}}
          {{/each}}
        {{/each}}
      </script>
      <script id="template-dayview" type="text/x-handlebars-template">
        <div class="panel-heading"><h3 class="panel-title">{{dayname}}</h3></div>
        <div class="panel-body">
          {{#each dayitems}}
              {{#if tome}}
                <div class="dayitem dayitem-full">
                  <div class="tome">{{tome}}</div>
                  <div class="content">{{content}}</div>
                </div>
              {{else}}
                <div class="dayitem dayitem-contentonly">
                  <div class="content">{{content}}</div>
                </div>
              {{/if}}
          {{/each}}

          <h3>Lessons</h3>
          {{#if lessons}}
            {{#each lessons}}
              <div class="lesson">{{starttome.[0]}}:{{starttome.[1]}}-{{endtome.[0]}}:{{endtome.[1]}} - {{subject}} - {{teacher}} - Room {{room}}</div>
            {{/each}}
          {{else}}
            No Lessons
          {{/if}}

          <h3>Homework</h3>
          {{#if homework}}
            {{#each homework}}
              {{> homeworkitem}}
            {{/each}}
          {{else}}
            No homework due in.
          {{/if}}
        </div>
      </script>
      <div class="header-desktop">
        <div class="headerinner">
          <h1>Tom's Planner</h1>
          <div class="icons">
            <img class="button-main-tometable" src="/imgs/tometable.png" />
            <img class="button-main-settings" src="/imgs/settings.png" />
            <img class="button-global-logout" src="/imgs/logout.png" />
          </div>
        </div>
      </div>
      <div class="header-mobile">
        <div class="headerinner">
          <span class="glyphicon glyphicon-menu-hamburger mobilemenubutton"></span>
          <h1>Tom's Planner</h1>
          <div class="menu">
            <a class="button-main-tometable">Tometable</a>
            <a class="button-main-settings">Settings</a>
            <a class="button-global-logout">Logout</a>
          </div>
        </div>
      </div>
      <button class="btn btn-default" id="addhomeworkbutton">Add Homework</button>
      <div class="input-group" id="jumptodate">
        <span class="input-group-addon">Jump to date:</span>
  			<input type="text" class="form-control" placeholder="Date">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">Go</button>
			  </span>
      </div>
      <div class="btn-group" id="weeknav">
        <a class="btn btn-default" id="lastweekbutton">&lt;&lt;&lt;</a>
        <a class="btn btn-default" id="currentweekbutton">Current Week</a>
        <a class="btn btn-default" id="nextweekbutton">&gt;&gt;&gt;</a>
      </div>

      <div class="columns">
        <div>
          <div class="panel panel-default" id="mainpage-panel-weeknotes">
            <div class="panel-heading">
              <h3 class="panel-title">Week Notes</h3>
            </div>
            <div class="panel-body">Week Notes Here</div>
          </div>
          <div class="panel panel-default" id="mainpage-panel-weekhomework">
            <div class="panel-body">Week Homework Here</div>
          </div>
        </div>
        <div>
          <div class="panel panel-default" id="mainpage-panel-todaytomorrow">
            <div class="panel-heading">
              <h3 class="panel-title">Today/Tomorrow</h3>
            </div>
            <div class="panel-body">Today/tomorrow homework, events/notes here</div>
          </div>
          <div class="panel panel-default" id="mainpage-panel-todo">
            <script id="template-todo" type="text/x-handlebars-template">
              {{#if homework}}
                {{#each homework}}
                  {{> homeworkitem}}
                {{/each}}
              {{else}}
                No homework to complete.
              {{/if}}
            </script>
            <div class="panel-heading">
              <h3 class="panel-title">To Complete</h3>
            </div>
            <div class="panel-body">Uncompleted homework here</div>
          </div>
        </div>
      </div>
    </div>

    <div class="page" id="page-tometable">
      <div class="header-desktop">
        <div class="headerinner">
          <h1>Tom's Tometable</h1>
          <div class="icons">
            <img class="button-tometable-main" src="/imgs/tometable.png" />
            <img class="button-tometable-settings" src="/imgs/settings.png" />
            <img class="button-global-logout" src="/imgs/logout.png" />
          </div>
        </div>
      </div>
      <div class="header-mobile">
        <div class="headerinner">
          <span class="glyphicon glyphicon-menu-hamburger mobilemenubutton"></span>
          <h1>Tom's Tometable</h1>
          <div class="menu">
            <a class="button-tometable-main">Home</a>
            <a class="button-main-settings">Settings</a>
            <a class="button-global-logout">Logout</a>
          </div>
        </div>
      </div>
      <style>
        #tometablecontainer{
          display: block;
          width: 100%;
          overflow-x: auto;
        }

        #tometablecontainer>h1{
          color: white;
          text-align: center;
        }

        .tometable{
          width: 100%;
          max-width: 1300px;
          margin-left: auto;
          margin-right: auto;
          display: flex;
        }

        .tometableday{
          flex-grow: 1;
          margin-right: 10px;
          margin-left: 10px;
          min-width: 100px;
        }

        .tometablegap{
          height: 100px;
        }

        .daynamecontainer{
          width: 100%;
          height: 30px;
          display: flex;
          background-color: white;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }

        .dayname{
          margin: auto;
          font-size: 1.2em;
        }

        .tometablelesson{
          width: 100%;
          display: flex;
        }

        .tometablelesson .tometablelessoninner{
          margin-top: 10px;
          margin-bottom: 10px;
          width: 100%;
          background-color: white;
          border-radius: 3px;
          display: flex;
        }

        .tometablelesson .tometablelessontext{
          margin: auto;
        }

        .tometable .periods{
          margin-left: 5px;
          padding-top: 30px;
        }
        .tometable .periods>div{
          height: 100px;
          width: 60px;
          display: flex;
        }
        .tometable .periods>div>div{
          background-color: white;
          margin-top: 10px;
          margin-bottom: 10px;
          width: 100%;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          text-align: center;
        }
        .tometable .periods>div>div>.num{
          font-size: 1.5em;
        }
        .tometable .periods>div>div>.tomes{
          width: 100%;
          text-align: center;
        }
      </style>
      <div id="tometablecontainer"></div>
      <script id="template-tometable" type="text/x-handlebars-template">
          {{#if days.length}}
            <div class="tometable">
              <div class="periods">
                {{#each periods}}
                  <div>
                  <div>
                    <div class="num">
                      {{humanReadableIndex @index}}
                    </div>
                    <div class="tomes">
                      {{this.[0]}}:{{this.[1]}}<br>{{this.[2]}}:{{this.[3]}}
                    </div>
                  </div>
                  </div>
                {{/each}}
              </div>
              {{#each days}}
                <div class="tometableday">
                  <div class="daynamecontainer">
                    <div class="dayname">
                      Day {{humanReadableIndex @index}}
                    </div>
                  </div>
                  {{#each this}}
                    {{#if this}}
                      <div class="tometablelesson" style="height: {{this.height}};">
                        <div class="tometablelessoninner">
                          <div class="tometablelessontext">
                            {{this.subject}}
                            <br>
                            {{this.teacher}}
                            <br>
                            Room {{this.room}}
                          </div>
                        </div>
                      </div>
                    {{else}}
                      <div class="tometablegap"></div>
                    {{/if}}
                  {{/each}}
                </div>
              {{/each}}
            </div>
          {{else}}
            No Tometable
          {{/if}}
      </script>
      <script id="template-tometable-weekmode" type="text/x-handlebars-template">
        {{#each weeks}}
          <h1>Week {{humanReadableIndex @index}}</h1>
          {{> tometable days=this periods=../periods}}
        {{/each}}
      </script>
      <script id="template-tometable-daymode" type="text/x-handlebars-template">
        {{> tometable days=days periods=periods}}
      </script>
    </div>

    <script src="/js/jquery-2.1.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootbox.min.js"></script>
    <script src="/js/modernizr.min.js"></script>
    <script src="/js/Dexie.js"></script>
    <script src="/js/handlebars.min.js"></script>
    <script src="/js/moment.min.js"></script>
    <script src="/js/async.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
